{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraineeCon": "Data Source=IBM-FNZ3SB4\\SQLEXPRESS;Initial Catalog=TraineeDB_API;TrustServerCertificate= True; Integrated Security=True;"
  }
}
